PORT=5000
MONGO_URI=mongodb+srv://sitarasettibathula11_db_user:XH0weDDcAKrkLaqC@cluster0.bv8q5h5.mongodb.net/flightbooking?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
